﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("wesModel", "MembersBans", "Members", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(XServer.XData.Members), "Bans", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(XServer.XData.Bans), true)]

#endregion

namespace XServer.XData
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class xShieldCollection : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new xShieldCollection object using the connection string found in the 'xShieldCollection' section of the application configuration file.
        /// </summary>
        public xShieldCollection() : base("name=xShieldCollection", "xShieldCollection")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new xShieldCollection object.
        /// </summary>
        public xShieldCollection(string connectionString) : base(connectionString, "xShieldCollection")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new xShieldCollection object.
        /// </summary>
        public xShieldCollection(EntityConnection connection) : base(connection, "xShieldCollection")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Members> MembersSet
        {
            get
            {
                if ((_MembersSet == null))
                {
                    _MembersSet = base.CreateObjectSet<Members>("MembersSet");
                }
                return _MembersSet;
            }
        }
        private ObjectSet<Members> _MembersSet;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Bans> BansSet
        {
            get
            {
                if ((_BansSet == null))
                {
                    _BansSet = base.CreateObjectSet<Bans>("BansSet");
                }
                return _BansSet;
            }
        }
        private ObjectSet<Bans> _BansSet;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MembersSet EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMembersSet(Members members)
        {
            base.AddObject("MembersSet", members);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the BansSet EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToBansSet(Bans bans)
        {
            base.AddObject("BansSet", bans);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="wesModel", Name="Bans")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Bans : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Bans object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="membersId">Initial value of the MembersId property.</param>
        /// <param name="type">Initial value of the Type property.</param>
        /// <param name="time">Initial value of the Time property.</param>
        /// <param name="banner">Initial value of the Banner property.</param>
        public static Bans CreateBans(global::System.Int32 id, global::System.Int32 membersId, global::System.Int16 type, global::System.DateTime time, global::System.String banner)
        {
            Bans bans = new Bans();
            bans.Id = id;
            bans.MembersId = membersId;
            bans.Type = type;
            bans.Time = time;
            bans.Banner = banner;
            return bans;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MembersId
        {
            get
            {
                return _MembersId;
            }
            set
            {
                OnMembersIdChanging(value);
                ReportPropertyChanging("MembersId");
                _MembersId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MembersId");
                OnMembersIdChanged();
            }
        }
        private global::System.Int32 _MembersId;
        partial void OnMembersIdChanging(global::System.Int32 value);
        partial void OnMembersIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.Int16 _Type;
        partial void OnTypeChanging(global::System.Int16 value);
        partial void OnTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Time
        {
            get
            {
                return _Time;
            }
            set
            {
                OnTimeChanging(value);
                ReportPropertyChanging("Time");
                _Time = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Time");
                OnTimeChanged();
            }
        }
        private global::System.DateTime _Time;
        partial void OnTimeChanging(global::System.DateTime value);
        partial void OnTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Banner
        {
            get
            {
                return _Banner;
            }
            set
            {
                OnBannerChanging(value);
                ReportPropertyChanging("Banner");
                _Banner = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Banner");
                OnBannerChanged();
            }
        }
        private global::System.String _Banner;
        partial void OnBannerChanging(global::System.String value);
        partial void OnBannerChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("wesModel", "MembersBans", "Members")]
        public Members Members
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Members>("wesModel.MembersBans", "Members").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Members>("wesModel.MembersBans", "Members").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Members> MembersReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Members>("wesModel.MembersBans", "Members");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Members>("wesModel.MembersBans", "Members", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="wesModel", Name="Members")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Members : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Members object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="username">Initial value of the Username property.</param>
        /// <param name="password">Initial value of the Password property.</param>
        /// <param name="email">Initial value of the Email property.</param>
        public static Members CreateMembers(global::System.Int32 id, global::System.String username, global::System.String password, global::System.String email)
        {
            Members members = new Members();
            members.Id = id;
            members.Username = username;
            members.Password = password;
            members.Email = email;
            return members;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Username
        {
            get
            {
                return _Username;
            }
            set
            {
                OnUsernameChanging(value);
                ReportPropertyChanging("Username");
                _Username = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Username");
                OnUsernameChanged();
            }
        }
        private global::System.String _Username;
        partial void OnUsernameChanging(global::System.String value);
        partial void OnUsernameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("wesModel", "MembersBans", "Bans")]
        public EntityCollection<Bans> Bans
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Bans>("wesModel.MembersBans", "Bans");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Bans>("wesModel.MembersBans", "Bans", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
